# SoftwareEngineering_JavaEE

./: README.md  package-lock.json
Resources/: README.md
StudyX/: pom.xml
StudyX/src/main/java/com/example/studyx/: StudyXApplication.java
StudyX/src/main/java/com/example/studyx/config/: AliPayConfig.java  MyWebConfigurer.java
StudyX/src/main/java/com/example/studyx/controller/: AliPayController.java  BookController.java  BorrowController.java  CategoryController.java  CollectionController.java  CollectiondirController.java  DonationmoneyController.java  FeedbackController.java  LoginController.java  MyinfoController.java  RemarkController.java  SMSCodeController.java
StudyX/src/main/java/com/example/studyx/controller/Admin/: BookManageController.java  CategoryManageController.java  UserManageController.java
StudyX/src/main/java/com/example/studyx/dao/: AdminDAO.java  BookDAO.java  BorrowDAO.java  CategoryDAO.java  CollectionDAO.java  CollectiondirDAO.java  DonationmoneyDAO.java  FeedbackDAO.java  RemarkDAO.java  UserDAO.java  UserMapper.java
StudyX/src/main/java/com/example/studyx/error/: ErrorConfig.java
StudyX/src/main/java/com/example/studyx/interceptor/: LoginInterceptor.java
StudyX/src/main/java/com/example/studyx/interfact/: LoginRegister.java  SMS.java
StudyX/src/main/java/com/example/studyx/pojo/: Admin.java  Book.java  Borrow.java  Category.java  Collection.java  Collectiondir.java  Donationmoney.java  Feedback.java  Remark.java  SMSCode.java  User.java
StudyX/src/main/java/com/example/studyx/pojo/primarykey/: BorrowPrimaryKey.java  CollectdirPrimaryKey.java  CollectionPrimaryKey.java
StudyX/src/main/java/com/example/studyx/result/: Result.java  ResultCode.java  ResultFactory.java
StudyX/src/main/java/com/example/studyx/service/: AdminService.java  BookService.java  DonationmoneyService.java  FeedbackService.java  RemarkService.java  SMSCodeService.java  UserService.java
StudyX/src/main/java/com/example/studyx/service/Admin/: UserManageService.java
StudyX/src/main/java/com/example/studyx/service/Impl/: UserManageServiceImpl.java
StudyX/src/main/java/com/example/studyx/test/: BorrowService.java  BorrowServiceTest.java  FeedbackService.java  FeedbackServiceTest.java  SearchServiceTest.java  TestJunit.java  TestRunner.java  feedbackDAO.java  smsCodeService.java  userDAO.java
StudyX/src/main/java/com/example/studyx/test/addFeedback/: addFeedbackTest.java  addFeedback_Drive.java
StudyX/src/main/java/com/example/studyx/test/addReply/: addReplyTest.java  addReply_Drive.java
StudyX/src/main/java/com/example/studyx/utils/: AliPay.java  CodeUtils.java  GetNowTime.java  GiteeImgBedUtils.java  MyGlobal.java  StringUtils.java
StudyX/src/main/resources/: application.properties
StudyX/src/main/resources/static/static/js/: app.53e3d65898b1e1c7965a.js  vendor.322deca0cb359439a017.js
Studyx_Front/: index.html  package-lock.json  package.json
Studyx_Front /: README.md  package-lock.json  package.json
Studyx_Front /config/: index.js
Studyx_Front /src/: main.js
Studyx_Front /src/components/: Navigation.vue  RecommandCard.vue  SentButton.vue  Sidebar.vue  VerificationCode.vue
Studyx_Front /src/components/AdminCom/: Contentfield.vue  Sidebar.vue  Topnav.vue
Studyx_Front /src/components/IndexCom/: Introduction.vue  MyTimer.vue  Profile.vue  SlideShow.vue
Studyx_Front /src/components/LoginCom/: ProjectCard.vue  RecommandCard.vue
Studyx_Front /src/components/MypageCom/: Box.vue  Collectioncard.vue  Form.vue  ImgUpload.vue  TDButton.vue
Studyx_Front /src/components/MypageCom/MyCollectionCom/: Box.vue  Collectioncard.vue
Studyx_Front /src/components/MypageCom/MyInfoCom/: Card.vue  Form.vue
Studyx_Front /src/components/NavigaCom/: Navigation.vue
Studyx_Front /src/pages/: Appindex.vue  Login.vue  Mypage.vue  Recommand.vue
Studyx_Front /src/pages/Admin/: AdminIndex.vue  Adminborrow.vue  Adminpage.vue  Adminuser.vue
Studyx_Front /src/pages/Login/: Login.vue  Recommand.vue
Studyx_Front /src/pages/Mypage/: Myborrow.vue  Mycollection.vue  Mydonation.vue  Myinfo.vue  Mypage.vue
Studyx_Front /src/pages/Project/: Project.vue  ProjectAdd.vue  ProjectAll.vue  ProjectMy.vue
Studyx_Front /src/pages/home/: Appindex.vue
Studyx_Front /src/router/: index.js
Studyx_Front /src/utils/: global.js
Studyx_Front/config/: index.js
Studyx_Front/src/: App.vue  main.js
Studyx_Front/src/assets/: .backround.png.icloud  .book5.jpeg.icloud  RankDetail.vue
Studyx_Front/src/components/AdminCom/: CategoryForm.vue  Search.vue  Sidebar.vue  Topnav.vue
Studyx_Front/src/components/AllbookCom/: Echart1.vue  Echart2.vue
Studyx_Front/src/components/BookCom/: BookDetails.vue  Books.vue  Books1.vue  Details.vue  Remark.vue  ReturnButton.vue  Score.vue  SearchBar.vue  SideMenu.vue  Star.vue  ViewSwitch.vue
Studyx_Front/src/components/IndexCom/: Introduction.vue  PictureWall.vue  Profile.vue  SlideShow.vue
Studyx_Front/src/components/LoginCom/: GetVerification.vue  LoadingButton.vue  RecommandCard.vue
Studyx_Front/src/components/MypageCom/: Echarttest.vue  Sidebar.vue
Studyx_Front/src/components/MypageCom/MyBorrowCom/: Bookcard.vue
Studyx_Front/src/components/NavigaCom/: Navigation.vue  RankDetail.vue  SideFeed.vue
Studyx_Front/src/pages/Admin/: Adminborrow.vue  Admincategory.vue  Admindonation.vue  Admindonationbook.vue  Admindonationmoney.vue  Adminfeed.vue  Adminfeedback.vue
Studyx_Front/src/pages/Book/: BookDisplay.vue  BookParticulars.vue  DataTest.vue  library.vue  readme.md  test.vue  testDisplay.vue
Studyx_Front/src/pages/BookAll/: bookall.vue
Studyx_Front/src/pages/DonationFeedback/: DonationbookAdd.vue  DonationmoneyAdd.vue  FeedbackAdd.vue
Studyx_Front/src/pages/Login/: Login.vue  Recommand.vue
Studyx_Front/src/pages/Mypage/: Myborrow.vue  Mydonation.vue  Myinfo.vue
Studyx_Front/src/pages/Project/: DonationbookAdd.vue  DonationmoneyAdd.vue  FeedbackAdd.vue  ProjectAll.vue  ProjectMy.vue
Studyx_Front/src/pages/User/: Userindex.vue
Studyx_Front/src/router/: index.js
Studyx_Front/src/utils/: global.js
(+7 files in other folders)
